{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(python3 *)",
      "Bash(python -m pytest *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(ruff *)",
      "WebSearch",
      "WebFetch(domain:musicbrainz.org)",
      "WebFetch(domain:api.setlist.fm)",
      "WebFetch(domain:coverartarchive.org)",
      "WebFetch(domain:kopis.or.kr)",
      "WebFetch(domain:openapi.kopis.or.kr)",
      "WebFetch(domain:wiki.musicbrainz.org)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT_FILE_PATH\" | grep -q '\\.py$'; then FILE_DIR=$(dirname \"$CLAUDE_TOOL_INPUT_FILE_PATH\"); PROJ=$(git -C \"$FILE_DIR\" rev-parse --show-toplevel 2>/dev/null); PYTHON=\"$PROJ/.venv/bin/python\"; if [ ! -f \"$PYTHON\" ]; then PYTHON=$(which python3); fi; \"$PYTHON\" -m ruff check --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null; \"$PYTHON\" -m ruff format \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null; BASENAME=$(basename \"$CLAUDE_TOOL_INPUT_FILE_PATH\" .py); TEST_FILE=\"$PROJ/tests/test_${BASENAME}.py\"; if [ -n \"$PROJ\" ] && [ -f \"$TEST_FILE\" ]; then cd \"$PROJ\" && \"$PYTHON\" -m pytest \"$TEST_FILE\" -q --no-header 2>&1 | tail -5; fi; fi"
          }
        ]
      }
    ]
  }
}
